{
  "ConnectionString": {
    "SQLString": "Server=azuretestedb.database.windows.net;Database=remessafaccaodb_azure;User Id=dev;Password=rfdb@1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FilePathManager": {
    "PathImagesUpload": "desenho"
  },
  "PathOutLog": "C:\\Blimblom\\Log",
  "AllowedHosts": "*"
}
